{{- if .Values.persistence.enabled }}
{{- if not .Values.chartmuseum.volumes.data.existingClaim }}
{{- if eq .Values.registry.storage.type "filesystem" }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "harbor.fullname" . }}-chartmuseum
  labels:
{{ include "harbor.labels" . | indent 4 }}
    component: chartmuseum
spec:
  accessModes: 
    - {{ .Values.chartmuseum.volumes.data.accessMode }}
  resources:
    requests:
      storage: {{ .Values.chartmuseum.volumes.data.size }}
  {{- if .Values.chartmuseum.volumes.data.storageClass }}
    {{- if eq "-" .Values.chartmuseum.volumes.data.storageClass }}
  storageClassName: ""
    {{- else }}
  storageClassName: {{ .Values.chartmuseum.volumes.data.storageClass }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}