apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nginx-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "nginx-storage-class"
  nfs:
    # real share directory
    path: /nfs/web/nginx0
    # nfs real ip
    server: 192.168.2.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nginx-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "nginx-storage-class"
  nfs:
    # real share directory
    path: /nfs/web/nginx1
    # nfs real ip
    server: 192.168.2.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nginx-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "nginx-storage-class"
  nfs:
    # real share directory
    path: /nfs/web/nginx2
    # nfs real ip
    server: 192.168.2.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nginx-3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "nginx-storage-class"
  nfs:
    # real share directory
    path: /nfs/web/nginx3
    # nfs real ip
    server: 192.168.2.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nginx-4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "nginx-storage-class"
  nfs:
    # real share directory
    path: /nfs/web/nginx4
    # nfs real ip
    server: 192.168.2.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nginx-5
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "nginx-storage-class"
  nfs:
    # real share directory
    path: /nfs/web/nginx5
    # nfs real ip
    server: 192.168.2.2
---
